# ViewExercise

./: .gitignore  README.md  build.gradle  xiaoju.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xp/exercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_menu_list.json
app/src/main/java/com/xp/exercise/: AppApplication.java  BaseActivity.java  Constant.java  CrashCapture.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/xp/exercise/activity/: CanvasActivity.java  CircleWaveActivity.java  CompassActivity.java  FlowWaveActivity.java  PathMotionActivity.java  PullToChangeHeaderActivity.java  RadarSearchActivity.java  SpeedActivity.java  (+4 more)
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  listview_animation.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  radar_image_scale.xml  radar_search_animation.xml
app/src/main/res/drawable/: btn_blue_red_selector.xml  btn_ripple_blue.xml  btn_white_gray_selector.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_circle_wave.xml  activity_collpasing_snap_toolbar.xml  activity_collpasing_toolbar.xml  activity_compat_status_bar.xml  activity_coordinator_layout.xml  activity_fragment_statusbar.xml  activity_fullscreen_havastatus.xml  activity_lesson_five.xml  activity_lesson_four.xml  activity_lesson_one.xml  activity_lesson_three.xml  activity_lesson_two.xml  activity_main.xml  activity_main_statusbar.xml  activity_main_toolbar.xml  activity_my_behavior.xml  activity_pathmotion.xml  activity_pull_to_change.xml  activity_radar_search.xml  activity_scroller.xml  activity_slow_scroll.xml  activity_speed.xml  activity_statusbar_text.xml  activity_statusbar_text2.xml  activity_switch.xml  activity_title_image_behavior.xml  activity_view_draghelper_main.xml  activity_visible_invisible.xml  activity_welcome.xml  fragment_title_change.xml  include_title_layout.xml  include_toolbar_layout.xml  item_img.xml  item_listview_text.xml  item_main_elv_child.xml  item_main_elv_parent.xml  item_touch_recycler.xml  layout_lesson5_item.xml  line_circle_translate_view.xml  (+9 more)
app/src/main/res/transition/: activity_switch_explode.xml  activity_switch_slide.xml  trans_bounds.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
