<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Toolbar-->
    <include
        layout="@layout/include_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--自定义Toolbar-->
    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/include_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>-->

    <!--普通标题栏-->
    <!--<include
        layout="@layout/include_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/statusbar_full_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏、不显示状态栏" />

    <Button
        android:id="@+id/statusbar_full_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏、显示状态栏" />

    <Button
        android:id="@+id/statusbar_same_title_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题栏和状态栏颜色一致" />

    <Button
        android:id="@+id/statusbar_change_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="适配白底标题栏(方案一)改变状态栏字体颜色" />

    <Button
        android:id="@+id/statusbar_change_text_color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="适配白底标题栏(方案二)顶部添加View,改变View颜色" />

    <Button
        android:id="@+id/statusbar_with_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="在Fragment中使用" />

</LinearLayout>