<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="下面是CollapsingToolbarLayout折叠相关效果" />

        <Button
            android:id="@+id/btn_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NormalCollapsingToolbar"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_collapsing_toolbar_collaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CollapsingToolbar-Collaps"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_my_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Behavior(仿知乎)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BottomSheetBehavior(仿百度)"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="下面是CoordinatorLayout的各种ScrollFlag" />

        <Button
            android:id="@+id/btn_coordinator_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coordinator_scroll_enteralways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll-enterAlways"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coordinator_scroll_enteralways_collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll-enterAlways-enteralwaysCollapsed"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coordinator_scroll_exituntilcollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll-ExitUtilCollapsed"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_coordinator_scroll_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll-span"
            android:textAllCaps="false" />
    </LinearLayout>


</ScrollView>