<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_parent_layout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="@string/person_intro" />

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom_sheet_top_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:layout_anchor="@+id/rl_bottom_sheet_parent_layout"
        app:layout_anchorGravity="top"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/ic_arrow_back_white"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击收起BottomSheet"
            android:textColor="#ffffff"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_sheet_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="56dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_bottom_sheet_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="这是一个BottomSheet" />

        <ImageView
            android:id="@+id/iv_bottom_sheet_bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:minHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/meinv_large"
            android:layout_gravity="center" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>