<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_canvas"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="Canvas,Path,贝塞尔曲线" />

            <TextView
                android:id="@+id/main_scroller"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="Scroller 使用效果研究" />

            <TextView
                android:id="@+id/main_listview_header"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="ListView 下拉头部变大" />

            <TextView
                android:id="@+id/main_visible"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="揭露效果,指定定制转化，曲线运动" />

            <TextView
                android:id="@+id/main_yuyin"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="寺库语音搜素 使用效果研究" />

            <TextView
                android:id="@+id/main_radar_search"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="点击  雷达搜索" />

            <TextView
                android:id="@+id/main_radar_wave"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="水波纹  雷达搜索" />

            <TextView
                android:id="@+id/main_slow_scroll"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="listview item 缓动效果" />

            <TextView
                android:id="@+id/main_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_ripple_blue"
                android:text="Toolbar 研究" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>