<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ListView
        android:id="@+id/listView"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xp.exercise.viewdraghelper.lesson3.DragLayoutThree
        android:id="@+id/drag_layout_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:text="Drag me to Bottom"
            android:background="#ffdc65a3" />

        <TextView
            android:id="@+id/desc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ff5381ff" />
    </com.xp.exercise.viewdraghelper.lesson3.DragLayoutThree>
</RelativeLayout>


